# Avanade-SubTCSE-Projeto

./: README.md
.github/workflows/: dotnet.yml
src/: Avanade.SubTCSE.Projeto.sln
src/Avanade.SubTCSE.Projeto.API/: Avanade.SubTCSE.Projeto.API.csproj  Startup.cs
src/Avanade.SubTCSE.Projeto.API/Controllers/: EmployeeRoleController.cs
src/Avanade.SubTCSE.Projeto.API/Properties/: launchSettings.json
src/Avanade.SubTCSE.Projeto.Domain/: Avanade.SubTCSE.Projeto.Domain.csproj
src/Avanade.SubTCSE.Projeto.Domain/Agreggates/: BaseEntity.cs
src/Avanade.SubTCSE.Projeto.Domain/Agreggates/Employee/Entities/: Employee.cs
src/Avanade.SubTCSE.Projeto.Domain/Agreggates/Employee/Interfaces/Repository/: IEmployeeRepository.cs
src/Avanade.SubTCSE.Projeto.Domain/Agreggates/Employee/Interfaces/Services/: IEmployeeService.cs
src/Avanade.SubTCSE.Projeto.Domain/Agreggates/Employee/Services/: EmployeeService.cs
src/Avanade.SubTCSE.Projeto.Domain/Agreggates/Employee/Validators/: EmployeeeValidator.cs
src/Avanade.SubTCSE.Projeto.Domain/Agreggates/EmployeeRole/Entities/: EmployeeRole.cs
src/Avanade.SubTCSE.Projeto.Domain/Agreggates/EmployeeRole/Interfaces/Repository/: IEmployeeRoleRepository.cs
src/Avanade.SubTCSE.Projeto.Domain/Agreggates/EmployeeRole/Interfaces/Services/: IEmployeeRoleService.cs
src/Avanade.SubTCSE.Projeto.Domain/Agreggates/EmployeeRole/Services/: EmployeeRoleService.cs
src/Avanade.SubTCSE.Projeto.Domain/Agreggates/EmployeeRole/Validators/: EmployeeRolaValidator.cs  EmployeeRoleValidator.cs
src/Avanade.SubTCSE.Projeto.Domain/Base/Repository/: IBaseRepository.cs
(+13 files in other folders)
